<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yMV-r8-5Nt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix_demo_03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-Vf-lUd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="hgg-DX-mGD">
                                    <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="143" id="esS-5T-vTG" customClass="MovieCell" customModule="flix_demo_03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esS-5T-vTG" id="Vdu-3b-FY5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-J6-ZSC">
                                                    <rect key="frame" x="8" y="3" width="94" height="132"/>
                                                    <color key="backgroundColor" red="0.50919175319999999" green="0.88224381539999996" blue="0.41905460020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="132" id="bhk-x5-ghe"/>
                                                        <constraint firstAttribute="width" constant="94" id="d6X-uv-oRm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-CH-JaT">
                                                    <rect key="frame" x="110" y="7.9999999999999982" width="296" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFN-zS-MUG">
                                                    <rect key="frame" x="110" y="36.333333333333336" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eFN-zS-MUG" firstAttribute="top" secondItem="e2d-CH-JaT" secondAttribute="bottom" constant="8" id="3i9-of-wv4"/>
                                                <constraint firstAttribute="trailing" secondItem="eFN-zS-MUG" secondAttribute="trailing" constant="8" id="7Qi-Ab-qbp"/>
                                                <constraint firstItem="eFN-zS-MUG" firstAttribute="leading" secondItem="ufb-J6-ZSC" secondAttribute="trailing" constant="8" id="CFb-Ub-dK9"/>
                                                <constraint firstAttribute="trailing" secondItem="e2d-CH-JaT" secondAttribute="trailing" constant="8" id="FAg-kQ-td8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ufb-J6-ZSC" secondAttribute="bottom" constant="8" id="Kcn-Ib-xxh"/>
                                                <constraint firstItem="e2d-CH-JaT" firstAttribute="top" secondItem="Vdu-3b-FY5" secondAttribute="top" constant="8" id="Oba-NQ-w7l"/>
                                                <constraint firstItem="ufb-J6-ZSC" firstAttribute="leading" secondItem="Vdu-3b-FY5" secondAttribute="leading" constant="8" id="OzJ-3x-DBS"/>
                                                <constraint firstItem="ufb-J6-ZSC" firstAttribute="top" secondItem="Vdu-3b-FY5" secondAttribute="top" constant="3" id="RJQ-KL-QBJ"/>
                                                <constraint firstItem="e2d-CH-JaT" firstAttribute="leading" secondItem="ufb-J6-ZSC" secondAttribute="trailing" constant="8" id="b6g-om-son"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eFN-zS-MUG" secondAttribute="bottom" constant="8" id="fvw-ff-mox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overview" destination="eFN-zS-MUG" id="9Fj-fk-6M1"/>
                                            <outlet property="posterImageView" destination="ufb-J6-ZSC" id="yZg-5E-69J"/>
                                            <outlet property="title" destination="e2d-CH-JaT" id="C1h-tE-797"/>
                                            <segue destination="5Pg-ba-HPQ" kind="show" id="nc4-mX-nYU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xW5-Vf-lUd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4rJ-nH-rj9"/>
                            <constraint firstAttribute="bottom" secondItem="xW5-Vf-lUd" secondAttribute="bottom" id="9QT-az-RPZ"/>
                            <constraint firstItem="xW5-Vf-lUd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bq9-Az-zH5"/>
                            <constraint firstAttribute="trailing" secondItem="xW5-Vf-lUd" secondAttribute="trailing" id="UfQ-GI-08k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="xxd-dB-FEq"/>
                    <connections>
                        <outlet property="searchBar" destination="hgg-DX-mGD" id="47i-TW-i6x"/>
                        <outlet property="tableView" destination="xW5-Vf-lUd" id="dBd-2h-2YY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="34.239130434782609"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eqv-Wf-BSM">
            <objects>
                <viewController id="5Pg-ba-HPQ" customClass="DetailViewController" customModule="flix_demo_03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBx-fY-TiV"/>
                        <viewControllerLayoutGuide type="bottom" id="E5b-Up-UOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ka-h4-G1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-CH-8RP">
                                <rect key="frame" x="0.0" y="64" width="414" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="H2t-1Y-JVF"/>
                                    <constraint firstAttribute="height" constant="329" id="RYK-Z3-oMw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DwR-JZ-8Ul">
                                <rect key="frame" x="20" y="319" width="111" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="9NA-Z7-yje"/>
                                    <constraint firstAttribute="height" constant="179" id="tGh-z2-TkN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-HQ-xFo">
                                <rect key="frame" x="139" y="401" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-hi-ZxQ">
                                <rect key="frame" x="139" y="430" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTy-7G-Nr4">
                                <rect key="frame" x="20" y="506" width="386" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DwR-JZ-8Ul" firstAttribute="top" secondItem="gBx-fY-TiV" secondAttribute="bottom" constant="255" id="1JJ-Uv-udH"/>
                            <constraint firstItem="gCY-HQ-xFo" firstAttribute="leading" secondItem="DwR-JZ-8Ul" secondAttribute="trailing" constant="8" id="6wZ-Tc-hP9"/>
                            <constraint firstItem="hbi-hi-ZxQ" firstAttribute="leading" secondItem="DwR-JZ-8Ul" secondAttribute="trailing" constant="8" id="8Rd-GZ-i7H"/>
                            <constraint firstItem="hbi-hi-ZxQ" firstAttribute="top" secondItem="gCY-HQ-xFo" secondAttribute="bottom" constant="8" id="HAH-i2-9Oj"/>
                            <constraint firstItem="DTy-7G-Nr4" firstAttribute="top" secondItem="DwR-JZ-8Ul" secondAttribute="bottom" constant="8" id="LV8-0G-NUh"/>
                            <constraint firstAttribute="trailing" secondItem="Mbc-CH-8RP" secondAttribute="trailing" id="VLo-BD-Z3A"/>
                            <constraint firstItem="DTy-7G-Nr4" firstAttribute="leading" secondItem="3ka-h4-G1q" secondAttribute="leading" constant="20" id="WYz-OE-QEn"/>
                            <constraint firstAttribute="trailing" secondItem="gCY-HQ-xFo" secondAttribute="trailing" constant="8" id="bLt-BT-2JT"/>
                            <constraint firstItem="Mbc-CH-8RP" firstAttribute="leading" secondItem="3ka-h4-G1q" secondAttribute="leading" id="ecg-D9-TLR"/>
                            <constraint firstItem="E5b-Up-UOa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DTy-7G-Nr4" secondAttribute="bottom" constant="8" id="f7e-CL-3zR"/>
                            <constraint firstItem="gCY-HQ-xFo" firstAttribute="top" secondItem="Mbc-CH-8RP" secondAttribute="bottom" constant="8" id="ipN-wZ-Nt7"/>
                            <constraint firstItem="Mbc-CH-8RP" firstAttribute="top" secondItem="gBx-fY-TiV" secondAttribute="bottom" id="m2m-z3-TXs"/>
                            <constraint firstItem="DwR-JZ-8Ul" firstAttribute="leading" secondItem="3ka-h4-G1q" secondAttribute="leading" constant="20" id="nM5-QI-23T"/>
                            <constraint firstAttribute="trailing" secondItem="DTy-7G-Nr4" secondAttribute="trailing" constant="8" id="wDG-lB-9NU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="Mbc-CH-8RP" id="OrK-Zl-xf9"/>
                        <outlet property="overviewLabel" destination="DTy-7G-Nr4" id="LfV-wD-JQe"/>
                        <outlet property="posterImageView" destination="DwR-JZ-8Ul" id="6rQ-fo-yq6"/>
                        <outlet property="releaseDateLabel" destination="hbi-hi-ZxQ" id="isN-Ak-uwg"/>
                        <outlet property="titleLabel" destination="gCY-HQ-xFo" id="u7j-25-h8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mi-qq-seZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.275362318841" y="33.423913043478265"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Ode-TF-5Sg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wcb-qf-9xL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="eJd-jM-qXC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JL9-hn-ge9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9pY-6t-zBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48U-XY-FHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="34.239130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vDC-39-L7h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yMV-r8-5Nt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gb1-kg-cMr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wcb-qf-9xL" kind="relationship" relationship="viewControllers" id="nxc-fs-gY7"/>
                        <segue destination="wYI-sD-4aq" kind="relationship" relationship="viewControllers" id="hv4-at-MoN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9k-0T-IRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="34.239130434782609"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="Itt-ru-bVI">
            <objects>
                <viewController id="4lg-6o-X2F" customClass="SuperheroViewController" customModule="flix_demo_03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWK-rc-FAd"/>
                        <viewControllerLayoutGuide type="bottom" id="4ds-lM-Yah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fai-Cp-mt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N2Q-GM-Iwz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OSJ-Ca-PN3">
                                    <size key="itemSize" width="138" height="274"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="Hcy-5z-pXq" customClass="PosterCell" customModule="flix_demo_03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="274"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-0L-ACL">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="274"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="7w0-0L-ACL" id="uUP-sY-mmO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xtx-R1-S7Y"/>
                    <connections>
                        <outlet property="collectionView" destination="N2Q-GM-Iwz" id="HA4-Tx-pUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Df-1V-dlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="823.36956521739137"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="CgT-rm-6bX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYI-sD-4aq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="ke7-A0-6qD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fxK-y3-bQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4lg-6o-X2F" kind="relationship" relationship="rootViewController" id="1Dp-oP-uGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jd-W4-7gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="823.36956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
